apiVersion: v1
kind: Template
metadata:
  name: graph-backup-imagestream
  annotations:
    description: >
      This is Thoth Graph Backup CronJob ImageStream, this template is meant to be used by Bots,
      but could also be used by humans...
    openshift.io/display-name: "Thoth: Graph Backup Job ImageStream"
    version: 0.1.0
    tags: thoth,graph-backup,ai-stacks,aistacks,graph
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to deploy Thoth Graph Backup Job ImageStream to OpenShift.
    template.openshift.io/provider-display-name: Red Hat, Inc.
    thoth-station.ninja/template-version: 0.1.0
  labels:
    template: graph-backup-imagestream
    thoth: 0.1.0
    app: thoth
    component: graph-backup

objects:
  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      annotations:
        thoth-station.ninja/template-version: 0.1.0
      labels:
        app: thoth
        component: graph-backup
      name: s2i-thoth-ubi8-py36-postgres
    spec:
      name: latest
      lookupPolicy:
        local: true

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      annotations:
        thoth-station.ninja/template-version: 0.1.0
      labels:
        app: thoth
        component: graph-backup
      name: graph-backup-job
    spec:
      name: latest
      lookupPolicy:
        local: true
